[program:jupyter]
priority=1
command=bash -c "eval $(conda shell.bash hook) && source /home/awkii/anaconda3/etc/profile.d/conda.sh && echo \"$(conda env list)\" && echo \"$(which python)\" && conda activate base && jupyter lab"
stdout_logfile=/home/awkii/Documents/proxy/logs/jupyter.log
stdout_logfile_maxbytes=50MB
stout_logfile_backups=3
stopsignal=QUIT
stopasgroup=true
autostart=true
autorestart=true
startsecs=5

[program:vnc]
priority=1
command=/usr/lib/vino/vino-server
stdout_logfile=/home/awkii/Documents/proxy/logs/vino.log
stdout_logfile_maxbytes=50MB
stout_logfile_backups=3
stopsignal=QUIT
stopasgroup=true
autostart=true
autorestart=true

# [program:ttyd]
# priority=1
# command=ttyd -p 8080 -c "%(ENV_JUPYTER_GATEWAY_HTTP_USER)s:%(ENV_JUPYTER_GATEWAY_HTTP_PWD)s" bash -x
# stdout_logfile=/home/awkii/Documents/proxy/logs/ttyd.log
# stdout_logfile_maxbytes=50MB
# stout_logfile_backups=3
# stopsignal=QUIT
# stopasgroup=true
# autostart=true
# autorestart=true


[program:tunnel]
priority=2
command=autossh -i /home/awkii/Documents/aws-key-pair.pem -R 0.0.0.0:8080:localhost:8080 -N ec2-user@52.53.91.115
stdout_logfile=/home/awkii/Documents/proxy/logs/tunnel.log
stdout_logfile_maxbytes=50MB
stout_logfile_backups=3
stopsignal=QUIT
stopasgroup=true
autostart=true
autorestart=true


[program:supervisortunnel]
priority=2
command=autossh -i /home/awkii/Documents/aws-key-pair.pem -R 0.0.0.0:9001:localhost:9001 -N ec2-user@52.53.91.115
stdout_logfile=/home/awkii/Documents/proxy/logs/tunnel.log
stdout_logfile_maxbytes=50MB
stout_logfile_backups=3
stopsignal=QUIT
stopasgroup=true
autostart=true
autorestart=true


[program:vnctunnel]
priority=2
command=autossh -i /home/awkii/Documents/aws-key-pair.pem -R 0.0.0.0:5900:localhost:5900 -N ec2-user@52.53.91.115
stdout_logfile=/home/awkii/Documents/proxy/logs/tunnel.log
stdout_logfile_maxbytes=50MB
stout_logfile_backups=3
stopsignal=QUIT
stopasgroup=true
autostart=true
autorestart=true


[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file
chmod=0777                 ; socket file mode (default 0700)
username=%(ENV_JUPYTER_GATEWAY_HTTP_USER)s              ; default is no username (open server)
password=%(ENV_JUPYTER_GATEWAY_HTTP_PWD)s               ; default is no password (open server)

; Security Warning:
;  The inet HTTP server is not enabled by default.  The inet HTTP server is
;  enabled by uncommenting the [inet_http_server] section below.  The inet
;  HTTP server is intended for use within a trusted environment only.  It
;  should only be bound to localhost or only accessible from within an
;  isolated, trusted network.  The inet HTTP server does not support any
;  form of encryption.  The inet HTTP server does not use authentication
;  by default (see the username=%(ENV_JUPYTER_GATEWAY_HTTP_USER)s password=%(ENV_JUPYTER_GATEWAY_HTTP_PWD)s to add authentication).
;  Never expose the inet HTTP server to the public internet.


[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; ip_address:port specifier, *:port for all iface
username=%(ENV_JUPYTER_GATEWAY_HTTP_USER)s              ; default is no username (open server)
password=%(ENV_JUPYTER_GATEWAY_HTTP_PWD)s               ; default is no password (open server)


[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
;umask=022                   ; process file creation umask; default 022
;user=supervisord            ; setuid to this UNIX account at startup; recommended if root
;identifier=supervisor       ; supervisord identifier, default is 'supervisor'
;directory=/tmp              ; default is not to cd during start
;nocleanup=true              ; don't clean up tempfiles at start; default false
;childlogdir=/tmp            ; 'AUTO' child log dir, default $TEMP
;environment=KEY="value"     ; key value pairs to add to environment
;strip_ansi=false            ; strip ansi escape codes in logs; def. false

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://0.0.0.0:9001 ; use an http:// url to specify an inet socket
username=%(ENV_JUPYTER_GATEWAY_HTTP_USER)s              ; should be same as in [*_http_server] if set
password=%(ENV_JUPYTER_GATEWAY_HTTP_PWD)s                ; should be same as in [*_http_server] if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available